Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andrena EGit Extensions
Bundle-SymbolicName: de.andrena.egit.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.andrena.egit.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.7.0",
 org.eclipse.egit.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.team.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
