# EGit-Extensions

de.andrena.egit.extensions/: .project  README.md  plugin.xml  pom.xml
de.andrena.egit.extensions/src/de/andrena/egit/extensions/: Activator.java  CommitCountDecorator.java  CommitCounter.java  FindGitRepository.java  ICommitVisitor.java  WalkHistory.java
de.andrena.egit.extensions/src/de/andrena/egit/extensions/filter/: FilterPackageExplorerHandler.java  FindMostRecentCommit.java  GitHistoryViewerFilter.java
